<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            margin-top: 2rem;
        }

        .event-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.5rem;
            padding: 2rem;
        }

        .event-card h2 {
            color: #007bff;
        }

        .event-card label {
            font-weight: bold;
        }

        .completed {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="d-flex justify-content-between align-items-center py-2 px-5">
            <h1 class="text-center">Welcome, {{session['first_name']}}.</h1>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="/main" class="btn btn-primary">Main Calendar</a>
                <a href="/logout" class="btn btn-secondary">Log Out</a>
            </div>
        </div>
    </header>
    <hr>
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 bg-dark text-light p-4 rounded">
                <div class="container mt-4">
                    <h2 class="text-center">Add Item to Shopping List</h2>
                    <form action="/create_item" method="POST">
                        <div class="form-group">
                            <label for="title">Item Name:</label>
                            <hr>
                            <input type="text" class="form-control" id="item_name" name="item_name">
                            <label>Complete</label>
                            <input type="checkbox" id="item_complete" name="item_complete" value="Y">
                            <hr>
                            <button type="submit" class="btn btn-primary">Add Your Item</button>
                            </tr>
                            {% with messages = get_flashed_messages(category_filter=["item"]) %}
                            {% if messages %}
                            <div class="alert alert-danger mt-2" role="alert">
                                {% for message in messages %}
                                <p>{{message}}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                            {% endwith %}
                    </form>
                </div>
                </di>
            </div>
        </div>
    </main>
</body>

</html>